<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inclined_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:textAlignment="center"
        android:id="@+id/appbarLayout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:background="@drawable/splash_gradient"

            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/backarrowtoolbartv"
                android:src="@drawable/back_arrow_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="AIYO Buy Services"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbarLayout"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="48dp"
        android:layout_above="@id/makeanofferLL"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/temp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 1000.00"
                        android:textColor="@color/TextColor"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RatingBar"
                        android:rating="4"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:text="Message"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/roundbutton_forgot_password"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey"/>
            <TextView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Item"
                android:textColor="@color/TextColor"/>
            <android.support.v7.widget.RecyclerView
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/LightGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Size"
                android:textColor="@color/TextColor"
                android:layout_marginStart="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/TextColor"
                android:text="Size Details"
                android:layout_marginStart="8dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:background="@color/DarkGrey"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">
                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="8dp"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    android:layout_marginTop="16dp"
                    app:radius="3dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service provided"
                    android:layout_weight="1"
                    android:textColor="@color/TextColor"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColor"
                    android:text="Total Cost"
                    android:gravity="end"
                    android:layout_gravity="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category -"
                    android:textColor="@color/TextColor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColor"
                    android:text="Rs.100"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.100"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:background="@drawable/roundbutton_forgot_password"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/LightGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Where"
                android:textColor="@color/TextColor"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/TextColor"
                android:text="University Name"
                android:maxLines="1"

                android:layout_marginStart="8dp" />
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/booknowLL"
        android:padding="6dp"
        android:background="@color/LightGrey"
        android:id="@+id/makeanofferLL"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make and offer"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="6dp"
        android:id="@+id/booknowLL"
        android:background="@drawable/splash_gradient">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
</RelativeLayout>
