<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/endColor"

   >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton_transparent"
        android:layout_margin="16dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:hint="Enter your email id here"
        android:id="@+id/forgot_pswd_email"
        android:padding="8dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_pswd_send"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        android:text="Send"
        android:background="@drawable/roundbutton_active"
        />

</LinearLayout>